class Solution(object):
    def areAlmostEqual(self, s1, s2):
        """
        :type s1: str
        :type s2: str
        :rtype: bool
        """
        diffs = []
        new1 = list(s1)
        new2 = list(s2)

        for i in range(len(s1)):
            if s1[i] != s2[i]:
                diffs.append(i)

        if len(diffs) == 0:
            return True

        elif len(diffs) == 2:
            i, j = diffs        
            new1[i], new1[j] = new1[j], new1[i] 
            if new1 == new2:
                return True
            else:
                return False

        else:
            return False


        
        
