class Solution(object):
    def findDiagonalOrder(self, mat):
        """
        :type mat: List[List[int]]
        :rtype: List[int]
        """
        diagonal={}
        for i in range(len(mat)):
            for j in range(len(mat[0])):
                if i+j not in diagonal:
                    diagonal[i+j]=[]
                diagonal[i + j].append(mat[i][j])
        

        result=[]
        for key in range(len(mat)+len(mat[0])-1):
            if key%2==0:
                result.extend(reversed(diagonal[key]))
            else:
                result.extend((diagonal[key]))
        
        return result
